# KOMPAS-gRPC

./: .editorconfig  KOMPAS-gRPC.sln
KompasStarter/: Program.cs
Protos/: greet.proto  kompas.proto
WebClient/: Program.cs  WebClient.csproj
WebClient/Clients/: GrpcClient.cs  WebSocketClient.cs
WebServer/: Program.cs  WebServer.csproj  appsettings.json
WebServer/Controllers/: HomeController.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: KompasService.cs
WebServer/Views/Home/: Index.cshtml  Index.cshtml.cs
WebServer/Views/Shared/: _Layout.cshtml
gRPCClient/: Program.cs  gRPCClient.csproj
gRPCLibrary/: Program.cs  gRPCLibrary.csproj
gRPCLibrary/Properties/: AssemblyInfo.cs
gRPCLibrary/Services/: KompasService.cs
gRPCServer/: Program.cs  gRPCServer.csproj
gRPCServer/Services/: GreeterService.cs  KompasService.cs
